import telebot
from telebot import types

bot = telebot.TeleBot('7952949254:AAHc2ghVEyc4W2jHLa63vVn06W2KIPQdJJY')


@bot.message_handler(commands=['start'])        ## ответ на команду start
def start(message):
    bot.send_message(message.chat.id, 'Привет!')
    start_choice(message)


def start_choice(message):                   ## делаем кнопки к старту
    keyboard = types.InlineKeyboardMarkup()
    key_1 = (types.InlineKeyboardButton('→ перейти к гайдам', callback_data='guides'))
    key_2 = (types.InlineKeyboardButton('→ сплешарты персонажей', callback_data='splash'))
    keyboard.add(key_1, key_2)
    bot.send_message(
        message.chat.id,
        'Что хочешь поделать?',
        reply_markup=keyboard
    )


@bot.callback_query_handler(func=lambda callback: True)
def callback_message(callback):
    if callback.data == 'guides':
        chars(callback.message)
        return
    if callback.data == 'splash':            # кусок, отсылающий на функцию для сплэшей
        bot.send_message(callback.message.chat.id, callback.data)
        return
    if callback.data == 'BlackSwan':
        black_swan(callback.message)
    if callback.data == 'firefly':
        firefly(callback.message)
    if callback.data == 'kafka':
        kafka(callback.message)
    if callback.data == 'luocha':
        luocha(callback.message)
    if callback.data == 'robin':
        robin(callback.message)


def chars(message):                     ## кнопки выбора персонажей
    keyboard = types.InlineKeyboardMarkup()
    key_1 = (types.InlineKeyboardButton('Чёрный Лебедь', callback_data='BlackSwan'))
    key_2 = (types.InlineKeyboardButton('Светлячок', callback_data='firefly'))
    key_3 = (types.InlineKeyboardButton('Лоча', callback_data='luocha'))
    key_4 = (types.InlineKeyboardButton('Зарянка', callback_data='robin'))
    key_5 = (types.InlineKeyboardButton('Кафка', callback_data='kafka'))
    keyboard.add(key_1, key_2, key_3, key_4, key_5)
    bot.send_message(
        message.chat.id,
        'Какой персонаж тебе нужен?',
        reply_markup=keyboard
    )


def black_swan(message):
    bot.send_photo(message.chat.id, photo=open("C://Users//Xiaomi/Downloads/BlackSwan.jpg", 'rb'))
    bot.send_message(
        message.chat.id,
        'Черный Лебедь — таинственная ясновидящая, хранительница памяти Сада воспоминаний.\n'
            'Она любит путешествовать по мирам и разыскивать оригинальные воспоминания, сплетенные с её Путём и Эонами, — это самая главная страсть предсказательницы,однако ее истинные мотивы не так просты.'
            'Она способна манипулировать памятью и даже полностью очистить ее.\n\n'
            'Как играбельный персонаж Черный Лебедь следует по Пути Небытия и владеет ветряной стихией.\n\n'
            'Для повышения её уровня, необходимы такие ресурсы:\n'
            'Прах вознёсшейся — можно добыть в подземелье Застойная тень: Комиссия по алхимии, либо в Универсальной машине для синтеза: Обмен материалов\n'
            'Извивающееся ядро — можно добыть Расходящейся вселенной, Виртуальной вселенной, либо в Универсальной машине для синтеза: Синтез материалов\n\n'
            'Подходящие конусы:\n'
            '«Изменённые воспоминания» — 5* сигнатурка Чёрного Лебедя, которая усиливает её достоинства\n'
            '«Взгляд жертвы» — Лучший 4* конус для неё, увеличивает вероятность наложения стаков Аркан и повышает наносимый им урон\n'
            '«Перед началом тренировочной миссии» — хороший 4* конус, повышающий шанс попадания эффектов. Дополнительная энергия даёт Черному Лебедю возможность чаще ультовать\n\n'
            'Реликвии:\n'
            '«Пленник мрачной темницы» — Идеальный комплект реликвий для Черного Лебедя. Даёт больше атаки и снижает вражескую защиту\n'
            '«Стрелок дикой пшеницы» и «Орел сумеречного рубежа» (2/2) — При отсутствии полного комплекта Пленника мрачной темницы вы можете объединить его со Стрелком дикой пшеницы или Орлом сумеречного рубежа, чтобы увеличить урон, наносимый способностями героини'
    )


def firefly(message):
    bot.send_photo(message.chat.id, photo=open("C://Users//Xiaomi/Downloads/firefly.jpg", 'rb'))
    bot.send_message(
        message.chat.id,
        'Светлячок — героиня, созданная учеными для пилотирования Стратегического Эксклюзивного Мехи (СЭМ).\n'
            'По той же причине страдает от синдрома потери энтропии и вынуждена находиться в оболочке доспеха для сохранения жизнеспособности.\n'
            'Является универсальным дамагером, который отлично себя показывает при прохождении различного боевого контента за счет высокого и стабильного урона, а также встроенных усилений.\n\n'
            'В качестве играбельного персонажа относится к Пути Разрушения и владеет огненным элементом.\n\n'
            'Для повышения её уровня, необходимы такие ресурсы:\n'
            'Прах вознёсшейся — можно добыть в подземелье Застойная тень: Комиссия по алхимии, либо в Универсальной машине для синтеза: Обмен материалов\n'
            'Извивающееся ядро — можно добыть Расходящейся вселенной, Виртуальной вселенной, либо в Универсальной машине для синтеза: Синтез материалов\n\n'
            'Подходящие конусы:\n'
            '«Куда возвращаются сны» — 5* сигнатурка, усиливающая её достоинства\n'
            '«О падении Эона» — главным преимуществом этого 5* конуса является бесплатность, так как его можно получить его в магазине Герты в Виртуальной вселенной и пробудить до максимального уровня. Значительно повышает силу атаки героини и её эффект пробития.\n'
            '«Хранящееся в сердце обещание » — Один из немногих конусов Разрушения, повышающих эффект пробития, поэтому является лучшим 4* оружием для Светлячка\n\n'
            'Реликвии:\n'
            '«Железная кавалерия» — Лучший вариант для Светлячка, который повышает эффект пробития и снижает защиту врага\n'
            '«Железная кавалерия» и «Часовщик сонных махинаций» (2/2) — Можно использовать неполные комплекты, если вам не удается отыскать весь набор Железной кавалерии с подходящими статами'
    )


def kafka(message):
    bot.send_photo(message.chat.id, photo=open("C://Users//Xiaomi/Downloads/Kafka.jpg", 'rb'))
    bot.send_message(
        message.chat.id,
        'Кафка — один из членов организации «Охотники за Стелларонами» и непосредственный заместитель «Раба Судьбы» Элио\n'
        'Первопроходец стал вместилищем для Стелларона из-за ее навыка Шепот духа, который позволяет гипнотически воздействовать на людей с помощью речи\n'
        'В перечне лиц, разыскиваемых Корпорацией межзвездного мира, в записи о Кафке указаны только имя и одна фраза: «Коллекционирует накидки»\n\n'
        'В качестве игрового персонажа следует Пути Небытия и владеет электрическим элементом.\n\n'
        'Для повышения уровня, необходимы такие ресурсы:\n'
        'Электрический посох оборотня — можно добыть в подземелье Застойная тень: Порт Звездочёт Навалия, либо в Универсальной машине для синтеза: Обмен материалов\n'
        'Воля завоевателя — можно добыть Расходящейся вселенной, Виртуальной вселенной, либо в Универсальной машине для синтеза: Синтез материалов\n\n'
        'Подходящие конусы:\n'
        '«Просто надо подождать» — 5* сигнатурка Кафки\n'
        '«Во имя мира» — 5* конус, даёт дебафф на периодический урон, поэтому Кафка с этим оружием сможет наносить дополнительный урон врагу\n'
        '«Непрекращающийся дождь» — 5*  сигнатурка Серебряного Волка, но также подходит Кафке. Повышает шанс попадания эффектов\n\n'
        'Реликвии:\n'
        '«Бэнд испепеляющего грома» — повышает АТК на 20% на один ход после применения навыка\n'
        '«Бэнд испепеляющего грома» и «Стрелком дикой пшеницы» (2/2) — увеличивает электрический урон на 10% и силу атаки на 12%'
    )


def luocha(message):
    bot.send_photo(message.chat.id, photo=open("C://Users//Xiaomi/Downloads/Luocha.jpg", 'rb'))
    bot.send_message(
        message.chat.id,
        'Лоча — загадочный золотоволосый юноша, несущий на спине гроб.\n'
        'Будучи межгалактическим торговцем, прибывшим из дальних земель, стал жертвой бедствия Стелларона на Лофу Сяньчжоу.\n'
        'Таким образом он и смог найти применение своему невероятному медицинскому таланту, который всегда готов использовать во благо спасения жизни людей.\n\n'
        'Как играбельный персонаж следует Пути Изобилия и владеет мнимым типом урона.\n\n'
        'Для повышения уровня, необходимы такие ресурсы:\n'
        'Золотая корона тени прошлого — можно добыть в подземелье Застойная тень: Сточный проход, либо в Универсальной машине для синтеза: Обмен материалов\n'
        'Механическое сердце хаоса — можно добыть Расходящейся вселенной, Виртуальной вселенной, либо в Универсальной машине для синтеза: Синтез материалов\n\n'
        'Подходящие конусы:\n'
        '«Куда возвращаются сны» — 5* сигнатурка. Преумножает силу атаки, от которой скейлится хилл героя.\n'
        '«Беседа после операции» — хороший 4* конус, позволяющий Лоче чаще использовать ультимейт. Повышая частоту и величину его хилла, бонусом постоянный дебаффит врагов'
        'Реликвии:\n'
        '«Скиталец блуждающего облака» — в полной комплектации повышает хилл на 10%\n'
        '«Скиталец блуждающего облака» и «Стрелка дикой пшеницы» (2/2) — неплохой вариант, поскольку одновременно повышает процент хилла и силу атаки'
    )


def robin(message):
    bot.send_photo(message.chat.id, photo=open("C://Users//Xiaomi/Downloads/Robin.jpeg", 'rb'))
    bot.send_message(
        message.chat.id,
        'Зарянка — юная особа, родившаяся на планете празднеств и прославившаяся на весь космос благодаря чарующему голосу\n'
        'Ее основная задача во время битвы — распространять положительные бонусы, второстепенная — поддерживать отряд дополнительным уроном, который реализуется за счет сверхспособности, вводящей героиню в особое состояние.\n\n'
        'Как играбельный персонаж, девушка следует по Пути Гармонии и атакует противников физическим типом урона.\n\n'
        'Для повышения уровня, необходимы такие ресурсы:\n'
        'Разрешение на работу КММ — можно добыть в подземелье Застойная тень: Тематический парк Студии «Часы», либо в Универсальной машине для синтеза: Обмен материалов\n'
        'Двигатель снов — можно добыть Расходящейся вселенной, Виртуальной вселенной, либо в Универсальной машине для синтеза: Синтез материалов\n\n'
        'Подходящие конусы:\n'
        '«Мимолетные ночные огни» — сигнатурный 5* конус для Зарянки, который решает вопрос с постоянной нехваткой энергии, а также значительно повышает как личный, так и общий урон\n'
        '«Битва не окончена» — неплохая 5* альтернатива сигнатурке, которая тоже частично решает проблему с энергией, позволяет не экономить на очках умений и может усилить дамагера\n'
        '«Отражение прошлой меня» — 5* конус, даёт союзникам дополнительный бафф к урону и ускоряет у отряда восстановление энергии\n\n'
        'Реликвии:\n'
        '«Стрелок дикой пшеницы» и «Пленник мрачной темницы» (2/2) — неплохой вариант для тех, кто хочет максимально усилить бафф, даваемый Зарянкой союзникам\n'
        '«Стрелок дикой пшеницы» и «Чемпион уличного бокса» (2/2) — в отличие от предыдущего варианта больше концентрируется на увеличении личного урона Зарянки'
    )


bot.infinity_polling()